<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>MainWindow</name>
    <message>
        <source>MainWindow</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>toolBar</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>CreateDVS</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Create new DVS model</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>LoadDVS</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Load DVS Project</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>saveDVS</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Save DVS</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Coursor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Place</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Transition</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>RegularConnection</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ControlConnection</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Options</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Play</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pause</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Garbage</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Check</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Stop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>StepForward</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>StepBack</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
